PORT=4000
MONGO_URI=mongodb+srv://gauriganthade24:DXVcpDmzH5u1NMnd@cluster0.taz3l.mongodb.net/tour-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SFoivn36junepofj548

RAZORPAY_KEY_ID=rzp_test_MfTWfSQ9Pdc9r9
RAZORPAY_KEY_SECRET=rYXbKB6NXtkzfoySG4mSfb5Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAjO81-nxLMEbRSz4aAgun02tqcqmSzWA8
CLIENT_URL=https://your-frontend.vercel.app