PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://gauriganthade24:DXVcpDmzH5u1NMnd@cluster0.taz3l.mongodb.net/tour-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SFoivn36junepofj548

# Payment Configuration
RAZORPAY_KEY_ID=rzp_test_MfTWfSQ9Pdc9r9
RAZORPAY_KEY_SECRET=rYXbKB6NXtkzfoySG4mSfb5Y

# URLs for CORS
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000